<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Adam Michia's Experience</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
	<style> 
	@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap');

*{
	margin: 0;
	padding: 0;
	list-style: none;
	box-sizing: border-box;
	font-family: 'Ubuntu', sans-serif;
}

.topnav {
	overflow: hidden;
}

.topnav a {
	float: right;
	display: block;
	color: #f2f2f2;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: green;
	color: black;
}

.topnav .icon {
	display: none;
}

@media screen and (max-width: 600px) {
         
	.topnav a:not(:first-child) {
		display: none;
	}
	.topnav a.icon {
		float: right;
		display: block;
	}
}

@media screen and (max-width: 600px) {
	.topnav.responsive {
		position: relative;
	}
	.topnav.responsive .icon {}
	.topnav.responsive a {
		float: none;
		display: block;
		text-align: left;
	}
}



.resume{
	width: 70%;
	background: #fff;
	margin: 25px auto;
	display: flex;
}

.left{
	background: #292b2f;
	width: 250px;
	padding: 0 20px;
}

.right{
	width: calc(100% - 250px);
}

.left .img_holder{
	text-align: center;
	padding: 20px 0;
}

.left .img_holder img{
	width: 200px;
	border-radius: 30px;
}

.pb{
	padding-bottom: 20px;
}

.title{
	font-size: 24px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 5px;
	padding-bottom: 10px;
	color: #3525af;
	position: relative;
	text-align: right;
	margin-bottom: 15px;
}

.title:before{
	content: "";
	position: absolute;
	top: 35px;
	right: 0;
	width: 50px;
	height: 3px;
	background: #3525af;
}

.left .icon{
	font-size: 20px;
	color: #9153c9;
}

.left .text{
	color: #9153c9;
	text-transform: uppercase;
	font-size: 13px;
}

.contact .li_wrap{
	display: flex;
	align-items: center;
	width: 100%;
	margin-bottom: 15px;
}

.contact .li_wrap .icon{
	width: 50px;
	height: 50px;
	background: #fff;
	border-radius: 15px;
	display: flex;
	align-items: center;
	justify-content: center;
	margin-right: 15px;
}

.contact .li_wrap .text{
	width: calc(100% - 50px);
	word-break: break-word;
	color: #fff;
}

.skills ul,
.softwares ul{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

.skills .li_wrap,
.softwares .li_wrap{
	width: 100px;
	height: 100px;
	margin-bottom: 15px;
	border-radius: 15px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.skills .li_wrap{
	background: #fff;
}

.skills .li_wrap .text,
.softwares .li_wrap .text{
	margin-top: 5px;
}

.softwares .li_wrap{
	border: 2px solid #fff;
}

.softwares .li_wrap .icon,
.softwares .li_wrap .text{
	color: #fff;
}

.softwares .li_wrap:hover{
	background: #fff;
}

.softwares .li_wrap:hover .icon,
.softwares .li_wrap:hover .text{
	color: #9153c9;
}

.header{
	background: #292b2f;
	padding: 15px 30px;
	color: #fff;
	height: 240px;
}

.header .name{
	font-size: 52px;
	text-transform: uppercase;
	font-weight: 700;
	color: #3525af;
}

.header .role{
	font-weight: 300;
	font-size: 20px;
}

.header .about{
	margin-top: 20px;
	line-height: 26px;
}

.right_inner{
	padding: 30px;
	color: #292b2f;
}

.right_inner .education{
	margin-top: 30px;
}

.right_inner .li_wrap{
	display: flex;
	margin-bottom: 15px;
}

.right_inner .li_wrap .date {
    width: 125px;
    color: #9153c9;
}

.right_inner .li_wrap .info{
	width: calc(100%  - 125px);
	padding-left: 25px;
	position: relative;
}

.right_inner .li_wrap .info_title{
	text-transform: uppercase;
	font-weight: 700;
	letter-spacing: 2px;
	color: #9153c9;
}

.right_inner .li_wrap .info_com{
	font-weight: 300;
	font-size: 14px;
	margin-top: 3px;
}

.right_inner .li_wrap .info_cont{
	margin-top: 15px;
}

.right_inner .li_wrap .info:before{
	content: "";
	position: absolute;
	top: 3px;
	left: 0;
	width: 10px;
	height: 10px;
	background: #9153c9;
	border-radius: 50%;
}

.right_inner .li_wrap .info:after{
	content: "";
	position: absolute;
	top: 10px;
	left: 4px;
	width: 2px;
	height: 90%;
	background: #9153c9;
}


/*responsive*/
@media all and (max-width: 600px){
	.right_inner{
		
	}
}



/*background gradience animation*/

body {
	font-family: "montserrat";
	background-image: linear-gradient(125deg, Black, #494949);
	background-size: 400%;
	animation: bganimation 15s infinite;
}

@keyframes bganimation {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}


/* Zoom function */

* {
	box-sizing: border-box;
}

.img-magnifier-container {
	position: relative;
}

.img-magnifier-glass {
	position: absolute;
	border: 3px solid #000;
	border-radius: 50%;
	cursor: none;
	/*Set the size of the magnifier glass:*/
	width: 60px;
	height: 60px;
}
	</style>
</head>
<body>
    
    <div class="topnav" id="myTopnav">
         
            <a href= "experience.html" class="active">Experience</a>
            <a href= "index.html">Home</a>
            <a href="skills.html">Skills</a>
            
            <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="">
            <i class="fa fa-bars"></i>
            </a>
         </div>
    
	<div class="wrapper">
		<div class="resume">
			<div class="left">
				<div class="img_holder">
					<img src="https://i.ibb.co/gV47Vkz/Cropped-CCI-Headshot-Spring-2021-1122.png" alt="picture">
				</div>
				<div class="contact_wrap pb">
					<div class="title">
						Contact
					</div>
					<div class="contact">
						<ul>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-envelope" aria-hidden="true"></i></div>
									<div class="text">agm18r@my.fsu.edu</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
            						<div class="icon"><i class="fab fa-linkedin" ></i></div>
            						<div class="text">linkedin.com/in/adam-michia/</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-github"></i></div>
									<div class="text">github.com/MrMichia</div>
								</div>
							</li>
						</ul>
					</div>
				</div>

				<div class="Skills_wrap pb">
					<div class="title">
						Skills
					</div>
					<div class="softwares">
						<ul>
							<li>
								<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-html5"></i></div>
									<div class="text">HTML</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-css3-alt"></i></div>
									<div class="text">CSS</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-js"></i></div>
									<div class="text">Javascript</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-python"></i></div>
									<div class="text">Python</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-cuttlefish"></i></div>
									<div class="text">C</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-cuttlefish">++</i></div>
									<div class="text">C++</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-java"></i></div>
									<div class="text">Java</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fas fa-database"></i></div>
									<div class="text">SQL</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon"><i class="fab fa-git-square"></i></div>
									<div class="text">GIT</div>
								</div>
							</li>
							<li>
								<div class="li_wrap">
									<div class="icon">Ps</i></div>
									<div class="text">Photoshop</div>
								</div>
							</li>
							
							</li>
						</ul>
					</div>
				</div>
			
			</div>
			<div class="right">
				<div class="header">
					<div class="name_role">
						<div class="name">
							Adam Michia
						</div>
						<div class="role">
							FSU Student
						</div>
					</div>
					<div class="about">
						I am interested in getting hands on experience in a technology driven work environment and my goal is to get my foot in the door for a future career in the I.T. field.

					</div>
				</div>
				<div class="right_inner">
					<div class="education">
						<div class="title">
							Education
						</div>
						<div class="education_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Bachelor of Science in Information Technology
											</p>
											<p class="info_com">
												Florida State University University , Tallahassee, FL
											</p>
											<p class="info_cont">
												Expected: May 2022
											</p>
										</div>
									</div>
								</li>
								
							</ul>
						</div>
					</div>
					<div class="exp">
						<div class="title">
							experience
						</div>
						<div class="exp_wrap">
							<ul>
								<li>
									<div class="li_wrap">
										<div class="date">
											2020 - Present
										</div>
										<div class="info">
											<p class="info_title">
												Website Developer
											</p>
											<p class="info_com">
												Freelance
											</p>
											<p class="info_cont">
												• Designed and implemented a fully functional website for a local construction company. 
												<a href="http://www.delconsinc.com/" target="_blank">Link.</a>
											</p>
											<p class="info_cont">
												• Utilized 3rd party website API’s to simplify database management and coded from scratch HTML elements for the content of the website.
											</p>
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018-2019
										</div>
										<div class="info">
											<p class="info_title">
												Front Desk
											</p>
											<p class="info_com">
												L.A. Fitness
											</p>
											<p class="info_cont">
												• Multitasked every shift with calls, selling memberships to potential members, verifying parking, checking-in every walk-in, and acting as a receptionist for the sales department.
											<p class="info_cont">
												• Executed superior customer service/fulfilled the needs of atleast 100+ L.A. Fitness members every shift.
											</p>
											<p class="info_cont">
												• Keep records of multiple financial transactions per day; including processing checks, cards, and cash payments.
											</p>

										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2018 - 2019
										</div>
										<div class="info">
											<p class="info_title">
												Community Surveyor
											</p>
											<p class="info_com">
												Community Action Consultant
											</p>
											<p class="info_cont">
												• Lead a small team of workers who reported back to me for instruction in 3 separate projects.
											</p>
											<p class="info_cont">
												• Pitched to over 300+ residents in 3 seperate projects for a signature of support, in order to survey a community’s approval rating of changing the master plan of a local plot.
											</p>
											
										</div>
									</div>
								</li>
								<li>
									<div class="li_wrap">
										<div class="date">
											2017 - 2018
										</div>
										<div class="info">
											<p class="info_title">
												Cashier
											</p>
											<p class="info_com">
												Wingstop
											</p>
											<p class="info_cont">
												• Balanced the needs of multiple customers simultaneously in a fast-paced retail environment.
												<a href="http://www.delconsinc.com/" target="_blank">Link.</a>
											</p>
											<p class="info_cont">
												• Opened and closed the store, which included counting cash drawers and making bank deposits.
											</p>
										</div>
									</div>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

<script>
      
      function myFunction() {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
      x.className += " responsive";
      } else {
      x.className = "topnav";
      }
      }
   </script>
   
</html>
